/*          Desktop Header Start            */

.desktop-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    height: max-content;
    display: grid;
    grid-template: auto / auto auto;
    align-content: center;
    justify-content: space-between;
}

.navi-bar {
    display: grid;
    grid-template: auto / auto auto auto;
    align-content: center;
    justify-content: center;
    column-gap: 1rem;
}

.website-title {
    user-select: none;
    cursor: default;
    margin: auto;
    padding: 0;
    font-family: 'Audiowide', cursive;
    font-size: 1.25em;
}

.navi-bar-content {
    margin: 0;
    padding: 0;
    border-radius: 2rem;
    height: 2rem;
    display: grid;
    grid-template: auto / auto auto auto;
    align-content: center;
    column-gap: 2rem;
}

[class="navi-bar-content"]>button {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}

[class="navi-bar-content"]>button>a {
    margin: auto;
    padding: 0;
    text-decoration: none;
    font-family: 'Audiowide', cursive;
    font-weight: bold;
    font-size: 1.25em;
}

[class="navi-bar-content"]>button>a:hover {
    opacity: 75%;
}

/*          Desktop Header End          */

.themes-btn {
    width: 3.5rem;
    padding: 0;
    border-radius: 4rem;
    display: grid;
    grid-template: auto / auto;
    align-content: center;
    cursor: pointer;
}

.themes-btn-slide {
    background-color: rgb(55, 55, 55);
    background-size: cover;
    width: 1.35rem;
    height: 1.35rem;
    margin: 0.05rem;
    border: 0.05rem solid rgb(55, 55, 55);
    border-radius: 100%;
    box-sizing: border-box;
    cursor: pointer;
}

/*          Mobile Header Start         */

.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    height: max-content;
    display: grid;
    grid-template: auto / auto auto auto;
    align-content: center;
    justify-content: space-between;
}

.navi-menu-btn {
    width: 3rem;
    height: 2rem;
    box-sizing: border-box;
    padding: 0.2rem;
    border-radius: 0.25rem;
    display: grid;
    grid-template: auto auto auto / auto;
    align-content: space-between;
}

[class="navi-menu-btn"]>div {
    border-radius: 0.05rem;
    margin: 0;
    width: 100%;
    height: 0.25rem;
}

.navi-menu-content {
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    display: grid;
    grid-template: auto auto auto / auto;
    align-content: flex-start;
    position: fixed;
    z-index: 1;
    transform: translateX(-100%);
}

[class="navi-menu-content"]>button {
    width: 100%;
    margin-left: 0.15rem;
    margin-bottom: 0.15rem;
    border: none;
    padding: 0.5rem 0 0.5rem 0.25rem;
    text-align: left;
}

[class="navi-menu-content"]>button:first-child {
    margin-top: 0.15rem;
}

[class="navi-menu-content"]>button>a {
    text-decoration: none;
    font-family: 'Audiowide', cursive;
    font-size: 1.5em;
    font-weight: bold;
}

/*          Mobile Header End           */